!insertmacro LANGFILE_EXT Polish

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Instalator przeprowadzi Cię przez instalację $(^NameDA).$\r$\n$\r$\nPrzed rozpoczęciem instalacji, upewnij się, że Geometry Dash nie jest uruchomione.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Instalator przeprowadzi Cię przez dezinstalację $(^NameDA).$\r$\n$\r$\nPrzed rozpoczęciem dezinstalacji, upewnij się, że Geometry Dash nie jest uruchomione.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} SAPFIRE_TEXT_GD_MISSING "$\r$\n$\r$\nGeometry Dash nie jest zainstalowane w tym folderze!"
${LangFileString} SAPFIRE_TEXT_GD_OLD "$\r$\n$\r$\nTwoja wersja Geometry Dash jest zbyt stara dla tej wersji Sapfire!"
${LangFileString} SAPFIRE_TEXT_MOD_LOADER_ALREADY_INSTALLED "W tym folderze zainstalowane są inne modyfikacje!$\r$\nZostaną one zastąpione przez Sapfire. (the dll trademark)"

; uninstaller

${LangFileString} SAPFIRE_UNTEXT_SAPFIRE_MISSING "Sapfire nie jest zainstalowane w tym folderze!"
