!insertmacro LANGFILE_EXT PortugueseBR

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "O instalador guiará você através da instalação de $(^NameDA).$\r$\n$\r$\nAntes de iniciar a instalação tenha certeza de que o Geometry Dash não está aberto.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "O instalador guiará você através da desinstalação de $(^NameDA).$\r$\n$\r$\nAntes de iniciar a desinstalação tenha certeza de que o Geometry Dash não está aberto.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} SAPFIRE_TEXT_GD_MISSING "$\r$\n$\r$\nEsse caminho não tem Geometry Dash instalado!"
${LangFileString} SAPFIRE_TEXT_GD_OLD "$\r$\n$\r$\nSua versão do Geometry Dash é muito antiga para essa versão do Sapfire!"
${LangFileString} SAPFIRE_TEXT_MOD_LOADER_ALREADY_INSTALLED "Esse caminho já tem outros mods instalados!$\r$\nEles serão substituídos pelo Sapfire. (the dll trademark)"

; uninstaller

${LangFileString} SAPFIRE_UNTEXT_SAPFIRE_MISSING "Esse caminho não tem Sapfire instalado!"
