!insertmacro LANGFILE_EXT Ukrainian

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Ця програма допоможе вам встановити $(^NameDA).$\r$\n$\r$\nПеред початком встановлення переконайтеся, що Geometry Dash не запущено.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Ця програма допоможе вам видалити $(^NameDA).$\r$\n$\r$\nПеред початком видалення переконайтеся, що Geometry Dash не запущено.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} SAPFIRE_TEXT_GD_MISSING "$\r$\n$\r$\nУ цій теці не встановлено Geometry Dash!"
${LangFileString} SAPFIRE_TEXT_GD_OLD "$\r$\n$\r$\nВаша версія Geometry Dash занадто стара для цієї версії Sapfire!"
${LangFileString} SAPFIRE_TEXT_MOD_LOADER_ALREADY_INSTALLED "Ця тека вже містить інші моди!$\r$\nВони будуть замінені Sapfire. (the dll trademark)"

; uninstaller

${LangFileString} SAPFIRE_UNTEXT_SAPFIRE_MISSING "У цій теці не встановлено Sapfire!"
